# TestbottomLayout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/Pagetxt/: SCL90.txt
app/src/androidTest/java/com/example/testbottomlayout/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testbottomlayout/Activity/: RegisteredActivityTest.java
app/src/androidTest/java/com/example/testbottomlayout/recycleView/: SCL90.txt  SCL90html.txt  SCL_RecyclerViewAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testbottomlayout/: LauncherActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  RegisteredActivity.java  User.java
app/src/main/java/com/example/testbottomlayout/Activity/: LauncherActivity.java  LoginActivity.java  MainActivity.java  P2PActivity.java  RegisteredActivity.java  SCLActivity.java
app/src/main/java/com/example/testbottomlayout/Application/: MyApplication.java
app/src/main/java/com/example/testbottomlayout/Page/: SCL_answer.java  SCL_question.java  SCL_score.java  page_SCL.java  page_SCLIterator.java
app/src/main/java/com/example/testbottomlayout/Tool_class/: CheckSumBuilder.java  CheckUser.java  SendIM.java
app/src/main/java/com/example/testbottomlayout/base/: BaseFragment.java
app/src/main/java/com/example/testbottomlayout/fragment/: HomepageFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/example/testbottomlayout/recycleView/: Homepage_RecyclerViewAdapter.java  RecyclerViewAdapter.java  SCL_RecyclerViewAdapter.java
app/src/main/res/drawable/: radiobutton_homepage_drawable_selector.xml  radiobutton_message_drawable_selector.xml  radiobutton_mine_drawable_selector.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_p2p.xml  activity_registered.xml  activity_scl90.xml  fragment_recycler.xml  recycleview_item.xml  scl_recycler_item.xml  titlebar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/testbottomlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/res/layout/: nim_chat_room_message_fragment.xml
