<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">
    <LinearLayout
        android:id="@+id/Line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/first_fun"
            style="@style/function_button_style"
            android:text="心理量表" />

        <Button
            android:id="@+id/sencond_fun"
            style="@style/function_button_style"
            android:text="在线预约" />

        <Button
            android:id="@+id/thrid_fun"
            style="@style/function_button_style"
            android:text="在线咨询" />

        <Button
            android:id="@+id/fourth_fun"
            style="@style/function_button_style"
            android:text="讨论社区" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Line" />
</RelativeLayout>